/* pages/job_serch/job_serch.wxss */

page {
  background-color: var(--weui-BG-1);
  height: 100%;
  /* font-size: 16px; */
  font-size: 16px;
  line-height: 1.6;
  color: var(--weui-FG-0);
  justify-content: center;
}

.kind-list-item {
  /* margin: 10px 0; */
  margin: 10px 0;
  background-color: var(--weui-BG-2);
  border-radius: 2px;
  /* overflow: hidden; */
}

.c1{

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.c2{
  text-align: center;
  border-bottom: 5.5rpx solid var(--weui-BG-1);
  border-right: 0.5rpx solid var(--weui-BG-1);
  background-color: #fff;
  
}

.c3{
  text-align: center;
  border-bottom: 5.5rpx solid var(--weui-BG-1);
  border-right: 0.5rpx solid var(--weui-BG-1);
  background-color: #fff;
}