<!--pages/job_publish/job_publish.wxml-->
<mp-form-page title="招工需求发布界面" >
  <form bindsubmit="add_job">
    <view class="c1">公司：{{companyname}}</view>

    <view class="page-section"> 
      <view class="weui-cells__title">行业</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input  name="trade" class="weui-input" type="text" placeholder="请输入行业" />
        </view>
      </view>
    </view>

    <view class="page-section"> 
      <view class="weui-cells__title">岗位</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input  name="position" class="weui-input" type="text" placeholder="请输入岗位" />
        </view>
      </view>
    </view>

    <view class="page-section"> 
      <view class="weui-cells__title">工作地点</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input  name="location" class="weui-input" type="text" placeholder="请输入工作地点" />
        </view>
      </view>
    </view>


    <view class="page-section"> 
      <view class="weui-cells__title">薪资</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input  name="salary" class="weui-input" type="digit" placeholder="请输入薪资" />
        </view>
      </view>
    </view>

    <view class="page-section"> 
      <view class="weui-cells__title">要求</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <textarea name="require" placeholder="请输入具体要求" auto-focus />
        </view>
      </view>
    </view>


  <button type="primary" form-type="submit">提交</button>
  <button type="primary" plain="true" form-type="reset">重置</button>
  </form>
</mp-form-page>